<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chuck Norris Jokes</title>
    <script src="./scripts/chuck.js"></script>
</head>
<body>
    <web-chuck></web-chuck>
</body>
</html>